###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/inteacc/bpm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/inteacc/bpm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/inteacc/bpm/persistence.xml

cuba.metadataConfig = +com/inteacc/bpm/metadata.xml

cuba.viewsConfig = +com/inteacc/bpm/views.xml

cuba.windowConfig = +com/inteacc/bpm/web-screens.xml

cuba.menuConfig = +com/inteacc/bpm/web-menu.xml

cuba.permissionConfig = +com/inteacc/bpm/web-permissions.xml

cuba.mainMessagePack = +com.inteacc.bpm.web

cuba.anonymousSessionId = 96fce679-4092-ff7c-d47a-8c632feaf0c2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bpmdemo-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bpmdemo
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/bpmdemo-portal/api
cuba.webAppUrl = http://localhost:8080/bpmdemo
