###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/inteacc/bpm/spring.xml

cuba.persistenceConfig = +com/inteacc/bpm/persistence.xml

cuba.metadataConfig = +com/inteacc/bpm/metadata.xml

cuba.viewsConfig = +com/inteacc/bpm/views.xml

cuba.mainMessagePack = +com.inteacc.bpm.core

cuba.keyForSecurityTokenEncryption = xXO5u2Yr4VbJC4HV

cuba.anonymousSessionId = 96fce679-4092-ff7c-d47a-8c632feaf0c2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bpmdemo-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/bpmdemo-portal/api
cuba.webAppUrl = http://localhost:8080/bpmdemo
